# AthanClock

./: pom.xml
src/main/java/com/company/: Main.java
